<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="4dp"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/bg_tab_rounded"
        app:tabIndicatorColor="?attr/colorPrimaryDark"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/colorPrimaryDark"
        app:tabTextAppearance="@style/TabsTextAppearance"
        app:tabTextColor="@android:color/black" />

    <com.akber.heightwrapingviewpagerlibrary.HeightWrapViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:minViewPagerHeight="200dp" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@android:drawable/sym_def_app_icon"
            android:gravity="center"
            android:padding="@dimen/margin_medium"
            android:text="@string/app_name" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>